<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mule Migration Error Details</title>
        <style>
            * {
                    box-sizing: border-box;
                }
            body{
                background-color: #E8F8F5;
            }

            .center{
                margin:auto;
                margin-top: 5%;
                width:90%;
                border: 5px solid rgb(154, 160, 182);                
                padding: 10px;
                background-color: rgb(182, 210, 238);
                height: auto;
                position: relative;
                
            }

            .lower-section{
                background-color:#AED6F1;
                width: 100%;
                height: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!--issue: issueOnFile, des: description, reflinks:issueHrefList, detail: issueDetailList-->
        <div class="center">
            <div>
                <h2>Issues: javascript-calculator.xml</h2>
                <h4>Description:Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as &#39;method&#39;) of the operation or listener that accepts the expression.</h4>
                <h4>Reference documentations:</h4>
                
                    
                        <h4><a href=https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties target="_blank">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties</a></h4>
                    
                
            </div>

            
                
                <div class="lower-section">
                    <h4> line: 0 column: 0</h4>
                    <pre>&lt;compatibility:outbound-properties-to-var /&gt;</</pre>

                </div>
                
            
        </div>
    </body>

</html>