<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mule Migration Error Details</title>
        <style>
            * {
                    box-sizing: border-box;
                }
            body{
                background-color: #E8F8F5;
            }

            .center{
                margin:auto;
                margin-top: 5%;
                width:90%;
                border: 5px solid rgb(154, 160, 182);                
                padding: 10px;
                background-color: rgb(182, 210, 238);
                height: auto;
                position: relative;
                
            }

            .lower-section{
                background-color:#AED6F1;
                width: 100%;
                height: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!--issue: issueOnFile, des: description, reflinks:issueHrefList, detail: issueDetailList-->
        <div class="center">
            <div>
                <h2>Issues: javascript-calculator.xml</h2>
                <h4>Description:Avoid using an outbound property to determine the status code.</h4>
                <h4>Reference documentations:</h4>
                
                    
                        <h4><a href=https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties target="_blank">https://github.com/mulesoft/mule-migration-assistant/blob/master/docs/user-docs/migration-tool-post-mig.adoc#outbound_properties</a></h4>
                    
                
            </div>

            
                
                <div class="lower-section">
                    <h4> line: 15 column: 113</h4>
                    <pre>&lt;http:response statusCode=&#34;#[migration::HttpListener::httpListenerResponseSuccessStatusCode(vars)]&#34;&gt;
    &lt;http:headers&gt;#[migration::HttpListener::httpListenerResponseHeaders(vars)]&lt;/http:headers&gt;
&lt;/http:response&gt;&lt;http:error-response statusCode=&#34;#[vars.statusCode default migration::HttpListener::httpListenerResponseErrorStatusCode(vars)]&#34;&gt;
    &lt;http:headers&gt;#[migration::HttpListener::httpListenerResponseHeaders(vars)]&lt;/http:headers&gt;
&lt;/http:error-response&gt;</</pre>

                </div>
                
                <div class="lower-section">
                    <h4> line: 21 column: 141</h4>
                    <pre>&lt;http:response statusCode=&#34;#[migration::HttpListener::httpListenerResponseSuccessStatusCode(vars)]&#34;&gt;
    &lt;http:headers&gt;#[migration::HttpListener::httpListenerResponseHeaders(vars)]&lt;/http:headers&gt;
&lt;/http:response&gt;&lt;http:error-response statusCode=&#34;#[vars.statusCode default migration::HttpListener::httpListenerResponseErrorStatusCode(vars)]&#34;&gt;
    &lt;http:headers&gt;#[migration::HttpListener::httpListenerResponseHeaders(vars)]&lt;/http:headers&gt;
&lt;/http:error-response&gt;</</pre>

                </div>
                
            
        </div>
    </body>

</html>